[gd_scene load_steps=2 format=3 uid="uid://dfj7hdy34nb3u"]

[ext_resource type="Theme" uid="uid://cmnd8ng5o7h16" path="res://themes/Latte.tres" id="1_ots34"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ots34")
